🚀 ИНСТРУКЦИЯ ПО УСТАНОВКЕ ЗАВИСИМОСТЕЙ
==========================================

На сервере Ubuntu/VPS выполните следующие команды:

1. Установите Python зависимости:
   
   pip3 install aiogram==3.22.0 psycopg2-binary==2.9.11 python-dotenv==1.2.1

2. Проверьте установку:
   
   python3 -c "import aiogram; print('aiogram:', aiogram.__version__)"
   python3 -c "import psycopg2; print('psycopg2: OK')"
   python3 -c "import dotenv; print('python-dotenv: OK')"

3. Дополнительные зависимости (опционально):
   
   pip3 install requests flask asyncpg

==========================================

ПРИМЕЧАНИЕ:
- В Replit зависимости управляются автоматически через UPM
- Файл requirements.txt управляется системой Replit
- Используйте DEPENDENCIES.txt для справки о версиях
- Для сервера используйте команды выше

==========================================
